# Lykke.Ico.Service.ExRate

./: Lykke.Service.IcoExRate.sln  README.md
client/Lykke.Service.IcoExRate.Client/: AutofacExtension.cs  AutorestClientMapper.cs  IIcoExRateClient.cs  IcoExRateClient.cs  IcoExRateServiceClientSettings.cs  Lykke.Service.IcoExRate.Client.csproj  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.IcoExRate.Client/AutorestClient/: IIcoExRateAPI.cs  IcoExRateAPI.cs  IcoExRateAPIExtensions.cs
client/Lykke.Service.IcoExRate.Client/AutorestClient/Models/: AverageRateResponse.cs  ErrorResponse.cs  IsAliveResponse.cs  IssueIndicator.cs  Market.cs  Pair.cs  RateResponse.cs
src/Lykke.Service.IcoExRate/: Dockerfile  Lykke.Service.IcoExRate.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Service.IcoExRate.AzureRepositories/: Lykke.Service.IcoExRate.AzureRepositories.csproj
src/Lykke.Service.IcoExRate.AzureRepositories/Rate/: IRateRepository.cs  RateEntity.cs  RateRepository.cs
src/Lykke.Service.IcoExRate.Core/: Lykke.Service.IcoExRate.Core.csproj
src/Lykke.Service.IcoExRate.Core/Domain/: IRate.cs  Market.cs  Pair.cs
src/Lykke.Service.IcoExRate.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.IcoExRate.Core/Services/: IExRateService.cs  IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.IcoExRate.Core/Settings/: AppSettings.cs
src/Lykke.Service.IcoExRate.Core/Settings/ServiceSettings/: DbSettings.cs  IcoExRateSettings.cs  MarketsSettings.cs
src/Lykke.Service.IcoExRate.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.IcoExRate.Services/: ExRateService.cs  HealthService.cs  Lykke.Service.IcoExRate.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.IcoExRate/Controllers/: IsAliveController.cs  RatesController.cs
src/Lykke.Service.IcoExRate/Models/: ErrorResponse.cs  IsAliveResponse.cs  RateResponse.cs
src/Lykke.Service.IcoExRate/Modules/: ServiceModule.cs
src/Lykke.Service.IcoExRate/PeriodicalHandlers/: BitfinexBtcUsdPeriodicalHandler.cs  BitfinexEthUsdPeriodicalHandler.cs  KrakenBtcUsdPeriodicalHandler.cs  KrakenEthUsdPeriodicalHandler.cs  LykkeBtcUsdPeriodicalHandler.cs  LykkeEthUsdPeriodicalHandler.cs
tests/Lykke.Service.IcoExRate.Tests/: UnitTest1.cs
