<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.IcoExRate.Services</AssemblyName>
    <RootNamespace>Lykke.Service.IcoExRate.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="6.1.0" />
    <PackageReference Include="Flurl.Http" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.IcoExRate.AzureRepositories\Lykke.Service.IcoExRate.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.IcoExRate.Core\Lykke.Service.IcoExRate.Core.csproj" />
  </ItemGroup>

</Project>